DISABLE_SWAGGER_HTTP_HANDLER=true
GIN_MODE=release
PG_URL=postgres://postgres:nodirbek@localhost:5432/postgres
RMQ_URL=amqp://guest:guest@localhost:5672/


POSTGRES_USER=postgres
POSTGRES_PASSWORD=nodirbek
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres